# greetgo.email

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greetgo.email/: .classpath  .gitignore  build.gradle  settings.gradle
greetgo.email.files/: build.gradle
greetgo.email.files/src/kz/greetgo/email/files/: AbstractFileEmailSendRegister.java  AbstractRealEmailSendRegister.java  EmailSaver.java  EmailSenderController.java  EmailUtil.java  FindFiles.java  RealEmailSendRegister.java
greetgo.email.files/test_src/kz/greetgo/email/files/: AbstractFileEmailSendRegisterTest.java  AbstractRealEmailSendRegisterTest.java  EmailSenderControllerTest.java  EmailUtilTest.java  FindFilesTest.java  TestRegister.java
greetgo.email.files/test_src/kz/greetgo/email/files/probes/: SaveEmailProbe.java  SendControllerProbe.java
greetgo.email.from_spring/: build.gradle
greetgo.email.from_spring/src/kz/greetgo/email/from_spring/: MailParseException.java  MailSendException.java  SimpleMailMessage.java
greetgo.email.from_spring/src/kz/greetgo/email/from_spring/javamail/: MimeMessageHelper.java  SmartMimeMessage.java
greetgo.email.from_spring/test_src/kz/greetgo/email/: RealSendEmailProbe1.java
greetgo.email.javax.mail/: build.gradle
greetgo.email.mongo/: build.gradle
greetgo.email.mongo/src/kz/greetgo/email/mongo/: AbstractEmailMongoSaver.java  AbstractMongoEmailSendRegister.java  RealSendMongoController.java  RecordFields.java
greetgo.email.mongo/test_src/kz/greetgo/email/mongo/: AbstractEmailMongoSaverTest.java  AbstractMongoEmailSendRegisterTest.java
greetgo.email.mongo/test_src/kz/greetgo/email/mongo/probes/: ConnectToMongoProbe.java
greetgo.email.mongo/test_src/kz/greetgo/email/mongo/test/: TestParent.java  TestRegister.java
greetgo.email.real-send-spring/: build.gradle
greetgo.email.real-send-spring/src/kz/greetgo/email/real_send_spring/: AbstractRealEmailSender.java  ErrorFilters.java  RealEmailSender.java  SendEmailConfig.java
greetgo.email/src/kz/greetgo/email/: Attachment.java  EmailSaver.java  EmailSendRegister.java  EmailSenderController.java  EmailSerializer.java  EmailSerializerXml.java  EmailUtil.java  RealEmailSender.java
greetgo.email/src/kz/greetgo/email/from_spring/javamail/: ClassPathResource.java  ConfigurableMimeFileTypeMap.java
greetgo.email/src/main/java/kz/greetgo/email/: Attachment.java  Email.java  EmailSaver.java  EmailSenderController.java  EmailUtil.java
greetgo.email/src/main/java/kz/greetgo/email/from_spring/: MailAuthenticationException.java  MailException.java  MailMessage.java  MailPreparationException.java  MailSendException.java  MailSender.java  SimpleMailMessage.java
greetgo.email/src/main/java/kz/greetgo/email/from_spring/javamail/: ConfigurableMimeFileTypeMap.java  InternetAddressEditor.java  JavaMailSender.java  JavaMailSenderImpl.java  MimeMailMessage.java  MimeMessagePreparator.java
greetgo.email/src/test/java/kz/greetgo/email/: EmailSenderControllerTest.java  RealSendEmailProbe1.java  RealSendEmailProbe2.java  SenderEmailControllerTest.java
greetgo.email/src/test/java/kz/greetgo/email/probes/: SaveEmailProbe.java
greetgo.email/test_src/kz/greetgo/email/: EmailSenderControllerTest.java  EmailSerializerTest.java  EmailSerializerXmlTest.java  RealSendEmailProbe1.java  RealSendEmailProbe2.java
greetgo.email/test_src/kz/greetgo/email/probes/: SendControllerProbe.java
greetgo_email/: docker-compose.yaml
src/kz/greetgo/email/: Attachment.java  Email.java  EmailSender.java  EmailSenderController.java  EmailSerializer.java
src/kz/greetgo/email/from_spring/javamail/: InputStreamSource.java  MimeMessageHelper.java
src/main/java/kz/greetgo/email/: Attachment.java  EmailSerializer.java
src/main/java/kz/greetgo/email/from_spring/javamail/: Resource.java
src/test/java/kz/greetgo/email/: EmailSenderControllerTest.java  EmailUtilTest.java
test_src/kz/greetgo/email/: RealSendEmailProbe1.java
