buildscript {
  repositories {
    mavenLocal()
    if (System.getenv('GG_REPO')?.trim()) maven { url System.getenv('GG_REPO') }
    mavenCentral()
  }
  dependencies {
    classpath "kz.greetgo.plugins:greetgo.gradle.plugins:0.0.2"
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'signing'
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.ShortJavaPathPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

group = 'kz.greetgo'

sourceCompatibility = 1.8
version = '0.1.0'

def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

jar {
  manifest {
    attributes 'Implementation-Title': project.name
    attributes 'Implementation-Version': version
    attributes 'Implementation-Vendor': 'greetgo!'
    attributes 'Created-By': System.getProperty("user.name")
    attributes 'Created-At': nowFormattedDate
  }
}


uploadToMavenCentral {
  description = "Email-send method using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.email'
  scm.url = 'https://github.com/greetgo/greetgo.email.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}


eclipse.project.natures 'org.springsource.ide.eclipse.gradle.core.nature'

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

project.eclipse.classpath.file.whenMerged { cp ->
  if (project.hasProperty("sourceCompatibility")) {
    cp.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {

      it.path += "/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" +
        "JavaSE-$project.sourceCompatibility"
    }
  }
}

def ggRepo = System.getenv('GG_REPO')

repositories {
  mavenLocal()
  if (ggRepo?.trim()) maven { url ggRepo.trim() }
  mavenCentral()
}

dependencies {
  ext.springVersion = "3.0.7.RELEASE"

  compile 'com.google.code.findbugs:annotations:2.0.1'

  compile 'javax.mail:mail:1.4.7'
  compile 'org.easytesting:fest-assert-core:2.0M10'

  testCompile 'org.testng:testng:6.5.1'

}

test { useTestNG() }
