plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

dependencies {

  compile project(":greetgo.email")

  implementation "org.springframework:spring-context-support:5.2.0.RELEASE"
  implementation "com.sun.mail:jakarta.mail:1.6.4"
  implementation "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"

}

uploadToMavenCentral {
  description = "Email-send method using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.email'
  scm.url = 'https://github.com/greetgo/greetgo.email.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
